html, body{
    margin: 0;
    padding: 0;
}
#app {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 3fr 11fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas: 
        "header header"
        "aside content"
        "footer footer"       
        
}

header {
    grid-area: header;
    background-color: black;
    color: #fff;
    position: sticky;
    width: 100%;
}

main {
    grid-area: content;
}

aside {
    grid-area: aside;
    background-color: #f4f4f4;

    nav{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;

        a{
            display: flex;
            height: 120px;
            align-items: center;
            margin: 0;
            padding: 0 0 0 20px;
            text-decoration: none;
            font-weight: bold;
            color:#4b4b4b;
            background-color: #c0bcbc;

            &:hover{
                background-color: rgb(95, 95, 95);
                transition: 0.2s;
                color:#fff;
            }
            &:visited{
                background-color: #92a891;
            }
            

        }
    }
}
footer{
    grid-area: footer ;
    background-color: green;
    }

